1743398827450	Rename Java project 'Constructor'
1743398843104	Rename Java project 'BasicCore'
1743400108103	Rename Java project 'StaticBlock'
1743400126516	Rename Java project 'ThisKeyWord'
1743412303870	Rename Java project 'CompositionClass'
1743412324330	Rename Java project 'ThisKeyWord_04'
1743412355022	Rename Java project 'BasicCore_01'
1743412375629	Rename Java project 'StaticBlock_03'
1743412390458	Rename Java project 'Constructor_02'
1743417341625	Rename Java project 'Method_Of_ObjectClass'
1743417433387	Rename Java project '02_Constructor'
1743417450473	Rename Java project '03_StaticBlock'
1743417459531	Rename Java project '04_ThisKeyWord'
1743417478804	Rename Java project '05_ThisKeyWord'
1743417492104	Rename Java project '06_Method_Of_ObjectClass'
1743417508209	Rename Java project 'ObjectAndClass'
1743417603594	Rename Java project 'AccessModifier'
1743417632629	Delete resource 'FunctionInterface'
1743438381546	Rename Java project 'NestedOrInnerClass'
1743438450572	Rename Java project 'Encapsulation'
1743438477899	Rename Java project 'Inheritance'
1743438490610	Rename Java project 'SuperKeyword'
1743438982302	Rename Java project 'Polymorphism'
1743439132650	Rename Java project 'IO-Streams'
